{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "functions": {
    "api/socket": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/socket.io/(.*)",
      "destination": "/api/socket"
    }
  ]
} 